<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /*
  ~  * Consistency-based Algorithms for Conflict Detection and Resolution
  ~  *
  ~  * Copyright (c) 2022
  ~  *
  ~  * @author: Viet-Man Le (vietman.le@ist.tugraz.at)
  ~  */
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>at.tugraz.ist.ase</groupId>
    <artifactId>cacdr</artifactId>
    <packaging>jar</packaging>
    <version>1.2.17</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>at.tugraz.ist.ase</groupId>
            <artifactId>cdrmodel</artifactId>
            <version>1.2.8</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>CA-CDR</name>
            <url>https://maven.pkg.github.com/manleviet/CA-CDR</url>
        </repository>
    </distributionManagement>
</project>